{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "DefaultConnectionString": "Data Source=C:\\Users\\ayenu\\RiderProjects\\WebApiLearning_1\\db\\test.db;",
    "DefaultTableName": "news"
  },
  "NewsClientOptions": {
    "BaseUrl": "https://khabar.kz/",
    "TimeoutSeconds": 15
  },
  "NewsJobOptions": {
    "JobName": "GetNewsJob",
    "StartDelayInSeconds": 10,
    "IntervalInSeconds": 20
  },
  "AllowedHosts": "*"
}
